[options]
; Database related settings
# db_host = postgres_container
# db_port = 5432
# db_user = odoo
# db_password = EIZEVcCQwlNmVeg

; Specify the database name if you want to use a specific database
; db_name = False

; Admin password for creating, dropping, and backing up databases
admin_passwd = admin

; Addons path
addons_path = /mnt/extra-addons,/usr/lib/python3/dist-packages/odoo/addons

; HTTP and longpolling ports
http_port = 8069
longpolling_port = 8072

; Log level
log_level = info
# logfile = /var/log/odoo/odoo.log

; Limits
limit_time_real = 120
limit_time_cpu = 60
limit_request = 8192

; Multi-threading
workers = 4
max_cron_threads = 2
